<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:weightSum="10"
			  android:background="@android:color/black"
			  android:layout_marginTop="3dp"
			  android:layout_marginBottom="3dp"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">
    
    <ImageView android:id="@+id/movie_poster"
			   android:layout_width="match_parent"
			   android:layout_height="0dp"
			   android:layout_weight="8"
			   android:scaleType="fitCenter"/>

    
        
	<TextView android:id="@+id/movie_name"
			  android:layout_width="match_parent"
			  android:layout_height="0dp"
			  android:gravity="center_vertical"
			  android:textAlignment="center"
			  android:textSize="12sp"
			  android:textColor="@android:color/white"
			  android:layout_weight="1"/>

	<LinearLayout android:layout_width="match_parent"
				  android:layout_height="0dp"
				  android:orientation="horizontal"
				  android:layout_weight="1"
				  android:weightSum="3"
				  android:gravity="center_horizontal">

		<LinearLayout android:layout_weight="1"
					  android:layout_width="0dp"
					  android:gravity="right"
					  android:orientation="horizontal"
					  android:layout_height="match_parent">

			<com.movie.six.coding.test.SquareImageView
					android:layout_marginTop="5dp"
					android:layout_marginBottom="5dp"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:src="@drawable/star_icon"
					android:scaleType="fitCenter"/>

			<TextView android:id="@+id/rating_tw"
					  android:layout_width="wrap_content"
					  android:layout_height="match_parent"
					  android:gravity="center_vertical"
					  android:textColor="#00FF00"
					  android:text="3.9"
					  android:textSize="10sp"/>

		</LinearLayout>

		<LinearLayout android:layout_weight="1"
					  android:layout_width="0dp"
					  android:gravity="center"
					  android:orientation="horizontal"
					  android:layout_height="match_parent">
			<com.movie.six.coding.test.SquareImageView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="5dp"
					android:src="@drawable/heart_icon"
					android:scaleType="fitCenter"/>
			<TextView android:id="@+id/like_tw"
					  android:layout_width="wrap_content"
					  android:layout_height="match_parent"
					  android:gravity="center_vertical"
					  android:textColor="#00FF00"
					  android:text="1234"
					  android:textSize="10sp"/>

		</LinearLayout>

		<LinearLayout android:layout_weight="1"
					  android:layout_width="0dp"
					  android:layout_height="match_parent"
					  android:orientation="horizontal"
					  android:gravity="left">
			<com.movie.six.coding.test.SquareImageView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="5dp"
					android:src="@drawable/comment_icon"
					android:scaleType="fitCenter"/>
			<TextView android:id="@+id/comment_tw"
					  android:layout_width="wrap_content"
					  android:layout_height="match_parent"
					  android:gravity="center_vertical"
					  android:textColor="#00FF00"
					  android:text="3.9"
					  android:textSize="10sp"/>

		</LinearLayout>


	</LinearLayout>
	
	


</LinearLayout>